* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    height: 100vh;
    display: grid;
    grid-template-areas:
        "header header"
        "main aside"
        ". aside"
        ". aside"
        "Footer Footer";
    grid-template-columns: 120px 120px;
    /* grid-template-rows: 20% 50% 15% 10%; */
    grid-template-rows: 100px 150px 80px 100px;

    padding: 16px;

    /* gap: 16px; espa√ßamento entre linhas - colunas*/  gap: 10px;

    /* justify-content: center; Justificar texto eixo X */ justify-content:center;
/* align-content: center; eixo Y */ align-content: center;

}

header {
    background-color: aquamarine;
    grid-area: header;
}

h1 {
    font-size: 2rem;
}

main {
    background-color: bisque;
    grid-area: main;
}

aside {
    background-color: blueviolet;
    grid-area: aside;
}

footer {
    background-color: chocolate;
    grid-area: Footer;

}